# Visual_Assistant

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/noel/bar_hub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googlemapapi/: AppController.java
app/src/main/java/com/noel/bar_hub/: Auth.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/noel/bar_hub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
